# Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/by/bashlikovvv/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql
app/src/main/java/by/bashlikovvv/test/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/by/bashlikovvv/test/presentation/: TestApplication.kt
app/src/main/java/by/bashlikovvv/test/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  home_flow_fragment.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml  image_navigation.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/bashlikovvv/test/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/by/bashlikovvv/core/: ExampleInstrumentedTest.kt
core/src/main/java/by/bashlikovvv/core/base/: BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt  IMapper.kt  SingleLiveEvent.kt
core/src/main/java/by/bashlikovvv/core/di/: AppScope.kt  ApplicationQualifier.kt  Feature.kt
core/src/main/java/by/bashlikovvv/core/ext/: ConnectivityManagerExt.kt  CoroutineScopeExt.kt  FragmentExt.kt  IntExt.kt  NavigationUtil.kt  RoomDatabaseBuilderExt.kt  ThrowableExt.kt  ViewGroupExt.kt
core/src/main/res/drawable/: black_ripple.xml  white_ripple.xml
core/src/main/res/layout/: flow_fragment.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/by/bashlikovvv/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/locationsData/: build.gradle.kts
data/locationsData/schemas/by.bashlikovvv.locationsdata.local.LocationsDatabase/: 1.json
data/locationsData/src/androidTest/java/by/bashlikovvv/locationsdata/: ExampleInstrumentedTest.kt
data/locationsData/src/test/java/by/bashlikovvv/locationsdata/: ExampleUnitTest.kt
data/src/androidTest/java/by/bashlikovvv/data/: ExampleInstrumentedTest.kt
data/src/test/java/by/bashlikovvv/data/: ExampleUnitTest.kt
features/homeScreen/: build.gradle.kts
features/homeScreen/src/androidTest/java/by/bashlikovvv/homescreen/: ExampleInstrumentedTest.kt
features/homeScreen/src/main/res/color/: flow_bottom_navigation_icon_tint.xml
features/homeScreen/src/main/res/drawable/: clock_floating_button_background.xml  image_decoration.xml  income_inactive.xml  location_inactive.xml  location_text_input_layout_background.xml  moodboard_inactive.xml  remove_button_background.xml
features/homeScreen/src/main/res/layout/: fragment_income.xml  fragment_locations.xml  fragment_moodboard.xml  locations_list_item.xml
features/homeScreen/src/main/res/menu/: flow_bottom_navigation_menu.xml
features/homeScreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/homeScreen/src/main/res/xml/: locations_list_item_scene.xml
features/imageScreen/: build.gradle.kts
features/imageScreen/src/main/res/layout/: fragment_image.xml
features/imageScreen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
selectableImageView/: build.gradle.kts
selectableImageView/src/androidTest/java/by/bashlikovvv/selectableimageview/: ExampleInstrumentedTest.kt
selectableImageView/src/main/java/by/bashlikovvv/selectableimageview/: SelectableImageView.kt
selectableImageView/src/main/res/layout/: selectable_image_view.xml
selectableImageView/src/main/res/values/: colors.xml  selectable_image_view_attrs.xml  styles.xml
selectableImageView/src/test/java/by/bashlikovvv/selectableimageview/: ExampleUnitTest.kt
(+49 files in other folders)
