<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_inactive"
        android:title="@string/settings" />
    <item
        android:id="@+id/incomeFragment"
        android:icon="@drawable/income_inactive"
        android:title="@string/income" />
    <item
        android:title=""
        android:checkable="false"
        android:checked="false"
        android:enabled="false" />
    <item
        android:id="@+id/moodboardFragment"
        android:icon="@drawable/moodboard_inactive"
        android:title="@string/mood_board" />
    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/location_inactive"
        android:title="@string/locations" />
</menu>