<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFlowFragment">

    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="by.bashlikovvv.test.presentation.flow.HomeFlowFragment"
        android:label="HomeFlowFragment"
        tools:layout="@layout/home_flow_fragment"/>

    <fragment
        android:id="@+id/imageFlowFragment"
        android:name="by.bashlikovvv.test.presentation.flow.ImageFlowFragment"
        android:label="ImageFlowFragment" >

        <argument
            android:name="imageUri"
            app:argType="string"/>

    </fragment>


</navigation>