<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_navigation"
    app:startDestination="@id/imageFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="by.bashlikovvv.imagescreen.presentation.ui.ImageFragment"
        android:label="ImageFragment" >

        <argument
            android:name="imageUri"
            app:argType="string"/>

    </fragment>

</navigation>